This is readme file for the fn_upgrade block for moodle 1.9.x version
 
Step1:download from github.com https://github.com/fernandooliveira/moodlefn-assignment_fn_upgrade
Step2:take the repo fn_upgrade inside the downloaded repo fromthe girhub.com
step3:place the folder fn_upgrade  in the yourmoodle1.9.x/blocks
step4:login as an admin on your browser and click notification

Read me file for block fn_upgrade for moodle1.9 version

Installation-
------------- 
    1-place the folder fn_upgrade in moodle/blocks directory and after that
    2-login as a admin and click the notification link

Limitation-
-----------
    This block will convert all the FN ASSIGNMENT at the course level not at the site level

About the block-
----------------
This block upgrade all the existing FN ASSIGNMENT activity in course in following type of activity based on condition
    1-Read Confirmation              > Resource - File
    2-Upload file(s)                 > Assignment - Advance uploading of files
    3-Online Editor                    Assignment – Online Editor
    4-Upload file(s) + Online Editor > Assignment -Advance uploading of files (online editor section
                                     becomes notes*)
                                 
Who can upgrade the FN ASSIGNMENT Activity
------------------------------------------

    Teacher and the site admin has the capabilty to upgrade the FN ASSIGNMENT

How to upgrade FN Assignment Activity on course -
-------------------------------------------------
    To activate this block in course login as admin and go inside the the course where you want to activate this block
    if the course has some fn assignment activity then the block will shown to teacher as well as 
    admin with a link  "Upgrade fn assignment" when the admin or teacher click on the link then the upgradation process begin and within few second
    msg 'how many fn assignment converted into resource' ,'how many fn assignment converted into online assignment' ,'how many fn assignment converted into advanced assignment' 'how many fn assignment converted into advanced assignment with note facility' 
    will be shown.



